<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title></dc:title>
    <dc:creator opf:role="aut"></dc:creator>
    <dc:language></dc:language>
    <dc:publisher></dc:publisher>
    <dc:identifier opf:scheme="UUID"></dc:identifier>
    <dc:date></dc:date>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
<!-- manifest items -->
    <item id="author" href="author.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="toc"/>
<!-- spine items -->
    <itemref idref="author"/>
  </spine>
  <guide>
    <reference type="titlepage" title="Title page" href="titlepage.xhtml"/>
    <reference type="toc" title="Table of Contents" href="toc.xhtml"/>
    <reference type="author" title="About the Author" href="author.xhtml"/>
  </guide>
</package>
